/* CSS IS COMMENTED WELL, SO YOU CAN EASILY FIND ELEMENTS AND PROPERTIES */
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    font-family: poppins;
    font-size: var(--h2);
    background-color: #BFCFE7;
        
}
:root{
    --sec-color:#ffffff;
    --bg-color:#BFCFE7;
    --icon-color:#ffffff;
    --pri-color:black;
    --top-color:#575fd6;
    --border-color:rgba(204, 204, 204, 0.5);
    --h1:20px;
    --h2:15px;
}
/* -------CleverHire heading------- */
.topMenu{
    position: fixed;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px ;

}
.cleverhire{
    text-align: center;
    background-color:var(--top-color);
    font-weight: 900;
    height: 6vh;
    padding: 20px 0 50px 0;
    font-size: 20px;
}
.cleverhire a{
    text-decoration: none;
    color:#F8EDFF;
    
}
@keyframes ani-cleverhire{
    0%{height: 100vh; padding-top: 50vh; font-size: 50px;}
    30%{height: 100vh; padding-top: 50vh; font-size: 50px;}
    50%{height: 100vh; padding-top: 50vh;font-size: 50px;}
    100%{height: 6vh;}
}
.cleverhire:hover{
    font-size: 20px;
    color: var(--bg-color);
    /* text-transform: uppercase; */
    transition: color 700ms ease-in-out;
    transition: font-weight 700ms ease-in-out;
}


/* -------navigation bar ------- */
nav{
    display: flex;
    padding: 0px 40px 10px;
    background-color:var(--top-color);
    font-weight: lighter;
}
nav .list{
    text-decoration: none;
}
nav .list a{
    font-size: 15px;
    padding: 0px 10px;
    color:var(--bg-color);
    text-decoration: none;
    transition: all 500ms;
}
nav .list a:hover{
    color: var(--sec-color);
    padding: 5px;
}
nav .soc-icon{
    position: absolute;
    right: 20px;
    /* left: 90%; */
}
nav i{
    color:var(--bg-color);
    padding-right: 20px;
    
}
nav i:hover{
    color: var(--sec-color);
}

/* ------- main body------- */
main-body{
    display: flex;
}



/* ------- left menu of pages------- */
.lmenu .cv{
    background-color: #bfcfe73b;
    border:2px #3D3B40 ;
    border-radius: 15px;
    color:var(--bg-color);
    padding: 5px 20px 5px 20px;
    /* margin: 5% 5%; */
    left: 50px;
}
/* .lmenu-items-con .fa-solid{
    background-color: ;
} */
.lmenu{
    background-color:  var(--pri-color);
    width: 220px;
    height:100vh;
    padding: 10px 20px;
    float: left;

    /* ALERT */
    top: 103px;
    left: 0;
    position: fixed;
}
.dp{
    margin: 40px;
    width: 100px; /* Adjust width and height to set the size of the circle */
    height: 100px;
    border-radius: 50%; /* Make it circular */
    overflow: hidden; /* Clip the content to the circle */
    border: 2px solid #ccc;
}.dp img{
    width: 100%; /* Make the image fill the container */
    height: 100%;
    object-fit: cover;
}
.lmenu-items-icon i{
    color: var(--bg-color);
    font-size: 15px;
    display: grid; place-items: center;
    margin: 15px 5px;
}
.lmenu-items-con{
    /* background-color: rgb(215, 255, 71); */
    /* margin-top: 30px; */
    display: flex;
}

.lmenu-items li{
    padding: 15px 0px 0 10px;
    text-decoration: none;
    list-style:none

}
.lmenu-items a:hover{
    color:var(--sec-color);
    /* color: var(--sec-color); */
    border:var(--bg-color) 1px solid;
    border-radius: 20px;
}
.lmenu-items a{
    color: var(--bg-color);
    /* background-color: rgb(19, 201, 95); */
    text-decoration: none;
    font-size: 15px;
    transition: color 1s;
    padding: 5px 10px;

}

/* -------centre section of webpage ------- */
.content{
    margin: 110px 0 50px 220px;
}
h1{
    font-size: 25px;
    color: #575fd6;
}
.right-box{
    /* background-color: brown; */
    /* height:100%; */
    /* padding: 20px; */
    display: flex;
}
.right-div{
    margin: 20px;
    /* border: 2px solid blue; */
    border-radius: 30px;
    display: grid;
    /* grid-template-columns: 1fr 4fr; */
    background-color: var(--sec-color);
    height: 100%;
    padding: 30px;
}
.cv-info-box{
    margin: 10px;
    /* padding: 10px; */
    /* border: 2px solid blue; */
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 230px; */
    
}
.section1,.section2{
    box-shadow: 0 0 10px var(--border-color);
    margin: 20px;
    padding: 30px;
    border-radius: 20px;
}
.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
/* .section2{
    display: flex;
    align-items: center;
    justify-content: center;
     
} */
.section2 .step {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
}
.section2 .step h2{
    color: var(--sec-color);
    background-color: var(--top-color);
    padding: 10px 20px;
    width: fit-content;
    height: 80px;
    border-radius: 0 40px 40px 0;
    /* border-radius: 40px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 .step p{
    
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.section2 button {
    /* background-color:var(--top-color); */

    border-radius: 20px;
    border: 2px solid var(--top-color);
    box-shadow: var(--bg-color) 0px 0px 10px;
    /* display: block; */
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: var(--top-color);
    font-weight: 500;
    align-items: center;
    padding: 10px 15px;
    /* margin: 0px 0 30px 0; */
    width: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,20%);
}
.section2 button:hover {
    background-color: var(--pri-color);
    color: var(--bg-color);
    border: 2px solid var(--pri-color);
}

/* STEPS */
.div-container{
    border: 2px solid var(--top-color);
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;

}



/* ---------------- */
/* ---------------- */
.cv-info-box .welcome{
    margin-bottom: 30px;

}
.cv-info-box h2{
    font-size: 20px;
}
.cv-info-box .head{
    font-size: 20px;
    font-weight: bold;
    color: var(--top-color);
}
.cv-info-box .desc{
    font-size: 15px;
    /* font-weight: bold; */
    /* color: var(--sec-color); */
}
/* ------------- */
.cv-display-box{
    margin: 30px;
    border: 2px solid blue;
    border-radius: 20px;
    width: 700px; /* A4 width */
    height: 550px; /* A4 height */
    display: grid;
    
}
.cv-display-box-top{
    display: flex;
    margin-bottom: 10px;
}
.cv-display-box h1{
    padding: 20px;
    display: flex;
    margin-left: 20px;

}
.cv-display-box button{
    height: 30px;
    width: 100px;
    background-color: var(--top-color);
    border-radius: 20px;
    border: 0;
    color: var(--sec-color);
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 25px;
    margin-left: 50%;
}
.cv-template{
    /* background-color: var(--bg-color); */
    height: 470px;
    border-radius: 20px;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cv-template iframe{
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 20px;
}